## History of versions ##
* version 0.99.48 (2019-02-03)
    * Updated to the last version
* version 0.99.47 (2016-10-23)
    * Updated the plugin to last version
* version 0.99.36 (2015-12-02)
    * Now the Gedit plugin can be installed in the right folders both locally and globally
* version 0.99.25 (2015-05-10)
    * Added packaging files for the Gedit-Plugin
* version 0.98.0 (2014-05-26)
    * Added support for GEdit 3.12 and later in the plugin
    * Allows to create new projects from the plugins
* version 0.97.0 (2014-05-12)
    * Added support for the new GEdit plugin for Autovala
    * Added two GTK3 widgets to allow to easily create plugins for text editors
    * Now the GLOBALS object has the vapiList as an static member, allowing to read it once. This speeds up the gedit plugin
* version 0.27.0 (2013-12-01)
    * Removed the Gedit plugin (until having spare time to fix it)
* version 0.22.0 (2013-10-14)
    * Autovala and gedit plugin are now different projects, allowing to compile only the former
* version 0.19.0 (2013-04-30)
    * Now the plugin deletes the content of the *install* folder, but not the folder itself
* version 0.18.0 (2013-04-30)
    * Allows to delete the INSTALL folder from Gedit
    * Allows to delete the INSTALL folder, update the .avprj file, run cmake and launch make in a single step from Gedit
* version 0.17.0 (2013-04-28)
    * Fixed bug in plugin when updating the whole project
* version 0.16.0 (2013-04-28)
    * Added plugin for Gedit
